# WhatsNext

./: readme.md
app/: build.gradle  google-services.json  local.properties
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayerstudios/whatsnext/: AlarmReceiver.java  DueDate.java  MainActivity.java  Subscription.java
app/src/main/java/com/mayerstudios/whatsnext/ui/dashboard/: DashboardFragment.java  ImageAdapter.java  addSubscription.java  onSubscriptionSelect.java
app/src/main/res/drawable/: ic_cc.xml  ic_cloud.xml  ic_game.xml  ic_gplay.xml  ic_netflix.xml  ic_news.xml  ic_office.xml  ic_phone.xml  ic_smartphone.xml  ic_spotify.xml  ic_tv.xml  ic_wifi.xml  icon_plus.xml  round.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_subscription.xml  activity_main.xml  activity_on_reminder_select.xml  activity_on_subscription_select.xml  activity_on_subscription_tap.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  list_row.xml  list_row_reminder.xml  simple_widget.xml  single_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: plus_sign_round.xml  subscription.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-af/: strings-b+af.xml
app/src/main/res/values-ar/: strings-b+ar.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings-b+es.xml  strings.xml
app/src/main/res/values-fr/: strings-b+fr.xml  strings.xml
app/src/main/res/values-hi/: strings-b+hi.xml
app/src/main/res/values-hu/: strings-b+hu.xml  strings.xml
app/src/main/res/values-it/: strings-b+it.xml  strings.xml
app/src/main/res/values-ja/: strings-b+jp.xml  strings.xml
app/src/main/res/values-ko/: strings-b+ko.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings-b+nl.xml  strings.xml
app/src/main/res/xml/: simple_widget_info.xml
(+1 files in other folders)
